<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="wildcard.fixpersistentutilities">

  <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />

  <browser:page
     name="fix-persistent-utilities"
     for="OFS.interfaces.IApplication"
     class=".views.FixPersistentUtilities"
     permission="cmf.ManagePortal"
     />
  
  <browser:page
     name="delete-persistent-utility"
     for="OFS.interfaces.IApplication"
     class=".views.FixPersistentUtilities"
     attribute="delete_utility"
     permission="cmf.ManagePortal"
     />
  
  <browser:page
     name="delete-persistent-utility-reg"
     for="OFS.interfaces.IApplication"
     class=".views.FixPersistentUtilities"
     attribute="delete_utility_reg"
     permission="cmf.ManagePortal"
     />
  
  <browser:page
     name="activate-expert-mode-for-fixing-persistent-utilities"
     for="OFS.interfaces.IApplication"
     class=".views.FixPersistentUtilities"
     attribute="activate_expert_mode"
     permission="cmf.ManagePortal"
     />
  
  <browser:page
     name="deactivate-expert-mode-for-fixing-persistent-utilities"
     for="OFS.interfaces.IApplication"
     class=".views.FixPersistentUtilities"
     attribute="deactivate_expert_mode"
     permission="cmf.ManagePortal"
     />
  
  <browser:page
     name="fix-persistent-utilities"
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     class=".views.FixPersistentUtilities"
     permission="cmf.ManagePortal"
     />
  
  <browser:page
     name="delete-persistent-utility"
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     class=".views.FixPersistentUtilities"
     attribute="delete_utility"
     permission="cmf.ManagePortal"
     />
  
  <browser:page
     name="delete-persistent-utility-reg"
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     class=".views.FixPersistentUtilities"
     attribute="delete_utility_reg"
     permission="cmf.ManagePortal"
     />
  
  <browser:page
     name="activate-expert-mode-for-fixing-persistent-utilities"
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     class=".views.FixPersistentUtilities"
     attribute="activate_expert_mode"
     permission="cmf.ManagePortal"
     />
  
  <browser:page
     name="deactivate-expert-mode-for-fixing-persistent-utilities"
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     class=".views.FixPersistentUtilities"
     attribute="deactivate_expert_mode"
     permission="cmf.ManagePortal"
     />


  <browser:page
     name="fix-interfaces-fpu"
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     class=".views.RemoveInterfaces"
     permission="cmf.ManagePortal"
     template="templates/fix-interfaces.pt"
     />
  <browser:page
     name="fix-interfaces-fpu"
     for="OFS.interfaces.IApplication"
     class=".views.RemoveInterfaces"
     permission="cmf.ManagePortal"
     template="templates/fix-interfaces.pt"
     />
 
</configure>
